# Dockerfile.local
# Multi-stage build (local context)
# Build stage
FROM maven:3.9.4-eclipse-temurin-17 AS builder
WORKDIR /workspace

# copy pom first to leverage layer cache
COPY pom.xml ./

# Use BuildKit cache for Maven local repository (speeds repeated builds)
# Note: requires DOCKER_BUILDKIT=1
RUN --mount=type=cache,target=/root/.m2 mvn -B -DskipTests dependency:go-offline

# copy source and build jar
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 mvn -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:17-jre
ARG APP_JAR=target/*.jar
WORKDIR /app

# create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# copy jar from builder
COPY --from=builder /workspace/${APP_JAR} /app/app.jar

ENV JAVA_OPTS="-Xms256m -Xmx512m -Djava.security.egd=file:/dev/./urandom"

LABEL org.opencontainers.image.title="sample-app" \
      org.opencontainers.image.description="Sample Spring Boot app (local build)" \
      org.opencontainers.image.version="0.0.1"

USER appuser
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
